/*----------------------------------*
 | An example servo definition file |
 *----------------------------------*/

// Options can be specified
option gotype.enabled = true;
option gotype.package = "main";

option gohttp.enabled = true;
option gohttp.package = "main";

// A request to echo a message
message EchoRequest {
  message: string;
}

// A response with an echoed message
message EchoResponse {
  message: string;
  id: uuid;
  signature: [byte];
}

// A service that can echo and publish messages
service EchoService {
  rpc echo(EchoRequest): EchoResponse;
}

// A status message to publish
message Metric {
  type: MetricType;
  name: string;
  labels: [string:string];
  value: float64;
  at: timestamp;
}

alias URN -> string;
alias Bit -> bool;

message Binary {
  location: URN?;
  bits: [Bit];
}

// The status of the message
enum MetricType {
  COUNTER;
  GAUGE;
}

message Log {
  labels: [string:string];
  value: string;
}

union Telemetry {
  log: Log;
  metric: Metric;
  name: string;
}

// A service to publish metrics
service TelemetryService {
  rpc publish(Telemetry);
}
