/*----------------------------------*
 | An example servo definition file |
 *----------------------------------*/

// Options can be specified
option gojson.enabled = "true";
option gojson.package = "github.com/egoodhall/servo/example";
option javajson.package = "com.egoodhall.servo.example"; 

// A request to echo a message
message EchoRequest {
  message: string;
}

// A response with an echoed message
message EchoResponse {
  message: string;
}

// A service that can echo and publish messages
service EchoService {
  rpc echo(EchoRequest): EchoResponse;
}

// A status message to publish
message Metric {
  type: MetricType;
  name: string;
  labels: [string:string];
  value: float64;
  ids: [int64];
}

// The status of the message
enum MetricType {
  COUNTER;
  GAUGE;
}

// A service to publish metrics
service MetricsPublisher {
  pub publish(Metric);
}
